# use "weapons.par"

player = Engine.createEntity()
# player.add(TransformComponent)

player2 = Engine.createEntity()
print("player2 created with id" + player2.__id)

print("Player created with ID: " + player.__id)

if player2.__id == 1 
    print("player has id 1")
else
    print("player has id 0")
end

function calculateDamage(base, multiplier)
    return base * multiplier
end

enemies = [10,9,8,7,6,4,2,1]

for enemy in enemies
    if enemy % 2 == 0   
        print("Enemy health: " + calculateDamage(enemy, 1.5))
    end
end

allies = [1,2,3,4]

a = enemies[2]
b = 5 + (3 * (2 - 1) / 4) % 2
c = true and false or not false
if a > b and c
    print("Condition is true")
else
    print("Condition is false")
end

# switch player.health
#     case 100
#         print("Player is at full health")
#     case 50
#         print("Player is at half health")
#     case 0
#         print("Player is dead")
#     default
#         print("Player health is at " + player.health)
# end

if player.health > 0
    print("Player is alive")x
else if player.health == 0
    print("Player is neither alive nor dead")
else 
    print("Player is dead")
end

for i in range(5)
    spawnEnemy([i * 10, 0, 0])
end

while t < 10
    t += DELTA_TIME
end

for enemy in enemies
    # on collision{player, enemy}
    #     enemy.health -= calculateDamage(10, 1.5)
    #     if enemy.health <= 0
    #         enemy.destroy()
    #     else if enemy.health < 50
    #         enemy.color = [255, 0, 0]
    #     else
    #         enemy.color = [255, 255, 255]
    # 
    #     end
    # end
end

# on update{}
#     if Input.is_key_pressed(SPACE)
#         spawnEnemy([0, 0, 0])
#     end
# 
# end 

# on update{}
#     if Input.is_button_pressed(LEFT)
#         player.transform.position.x -= DELTA_TIME
#     end
#     if Input.is_button_pressed(RIGHT)
#         player.transform.position.x += DELTA_TIME
#     end
# 
#     player.transform.position.x = max(0, min(Renderer.width, player.transform.position.x))
# 
#     color = cos(player.transform.position.x * 0.1) % 1 * random(-255, 255)
#     color = abs(color)
#     player.color.r = color
# 
# end

# on update{}
#     i = 0
#    while i < enemies.length and not enemies.length = 0
#        i += 1
#        if enemies[i].transform.position.x > 100
#            continue
#        end
#        enemies[i].transform.position.x += 0.5
# 
#    end
# end

function spawnEnemy(position)
    enemy = Entity.create()
    enemy.add(RenderComponent, PhysicsComponent, ColliderComponent)
    enemy.transform.position = position
    enemy.health = 100
    enemies.append(enemy)

    print("Spawned enemy at " + enemy.transform.position)

end

function calculateDamage(base, multiplier)
  return base * multiplier

end

# on exit{}
#     print("Exiting game, cleaning up resources.")
# 
# end

if not player
    die()
end